<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="Cerberus">

    <xacro:include filename="$(find cerberus_description)/urdf/leg_macro.xacro" />

    <xacro:arg name="effort" default="20" />
    <xacro:arg name="max_joint_velocity" default="150.0" />

    <!--
    <link name="world" />
    <joint name="world_joint" type="fixed">
        <parent link="world" />
        <child link="base_link" />
    </joint>
    -->

    <link name="base_link">
        <visual>
            <geometry>
                <box size="0.45 0.282 0.2" />
            </geometry>
            <material name="blue">
                <color rgba="0.3 0.3 0.8 1.0" />
            </material>
        </visual>
        <collision>
            <geometry>
                <box size="0.45 0.282 0.2" />
            </geometry>
        </collision>
        <inertial>
            <mass value="5.0" />
            <inertia ixx="0.04980166667" iyy="0.1010416667" izz="0.11751"
                ixy="0.0" ixz="0.0" iyz="0.0" />
        </inertial>
    </link>

    <xacro:leg_macro
        leg_name="front_left"
        parent_link="base_link"
        gearbox_offset="0.1"
        connector_xyz="0.275 0.08 0"
        connector_rpy="0 1.5707963267948966 0"
        axis="0 1 0"
        rot_off="1.5707963267948966"
        shoulder_lower_limit="-2.094395102"
        shoulder_upper_limit="1.047197551"
        knee_rot_off="1.5707963267948966"
        knee_lower_limit="-0.5235987756"
        knee_upper_limit="1.047197551"
        effort="$(arg effort)"
        max_joint_velocity="$(arg effort)"
    />

    <xacro:leg_macro
        leg_name="front_right"
        parent_link="base_link"
        gearbox_offset="0.1"
        connector_xyz="0.275 -0.08 0"
        connector_rpy="3.14159265 -1.5707963267948966 0"
        axis="0 -1 0"
        rot_off="-1.5707963267948966"
        shoulder_lower_limit="-2.094395102"
        shoulder_upper_limit="1.047197551"
        knee_rot_off="-1.5707963267948966"
        knee_lower_limit="-0.5235987756"
        knee_upper_limit="1.047197551"
        effort="$(arg effort)"
        max_joint_velocity="$(arg effort)"
    />

    <xacro:leg_macro
        leg_name="rear_left"
        parent_link="base_link"
        gearbox_offset="-0.1"
        connector_xyz="-0.275 0.08 0"
        connector_rpy="0 1.5707963267948966 0"
        axis="0 1 0"
        rot_off="1.5707963267948966"
        shoulder_lower_limit="-2.094395102"
        shoulder_upper_limit="1.047197551"
        knee_rot_off="1.5707963267948966"
        knee_lower_limit="-0.5235987756"
        knee_upper_limit="1.047197551"
        effort="$(arg effort)"
        max_joint_velocity="$(arg effort)"
    />

    <xacro:leg_macro
        leg_name="rear_right"
        parent_link="base_link"
        gearbox_offset="-0.1"
        connector_xyz="-0.275 -0.08 0"
        connector_rpy="3.14159265 -1.5707963267948966 0"
        axis="0 -1 0"
        rot_off="-1.5707963267948966"
        shoulder_lower_limit="-2.094395102"
        shoulder_upper_limit="1.047197551"
        knee_rot_off="-1.5707963267948966"
        knee_lower_limit="-0.5235987756"
        knee_upper_limit="1.047197551"
        effort="$(arg effort)"
        max_joint_velocity="$(arg effort)"
    />

    <ros2_control name="IgnitionSystem" type="system">
        <hardware>
            <plugin>ign_ros2_control/IgnitionSystem</plugin>
        </hardware>

        <joint name="front_left_shoulder_connector">
            <command_interface name="position" />
            <command_interface name="velocity" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="front_left_shoulder_leg">
            <command_interface name="position" />
            <command_interface name="velocity" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="front_left_knee">
            <command_interface name="position" />
            <command_interface name="velocity" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="front_right_shoulder_connector">
            <command_interface name="position" />
            <command_interface name="velocity" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="front_right_shoulder_leg">
            <command_interface name="position" />
            <command_interface name="velocity" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
        <joint name="front_right_knee">
            <command_interface name="position" />
            <command_interface name="velocity" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="rear_left_shoulder_connector">
            <command_interface name="position" />
            <command_interface name="velocity" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="rear_left_shoulder_leg">
            <command_interface name="position" />
            <command_interface name="velocity" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="rear_left_knee">
            <command_interface name="position" />
            <command_interface name="velocity" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="rear_right_shoulder_connector">
            <command_interface name="position" />
            <command_interface name="velocity" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="rear_right_shoulder_leg">
            <command_interface name="position" />
            <command_interface name="velocity" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="rear_right_knee">
            <command_interface name="position" />
            <command_interface name="velocity" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

    </ros2_control>

    <gazebo>
        <plugin filename="ign_ros2_control-system"
            name="ign_ros2_control::IgnitionROS2ControlPlugin">
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>
            <parameters>$(find cerberus_bringup)/config/cerberus.yaml</parameters>
        </plugin>
    </gazebo>

    <gazebo reference="base_link">
        <sensor name="imu_sensor" type="imu">
            <!-- Typically you need some sub-elements under <imu> -->
            <update_rate>50</update_rate>
            <always_on>true</always_on>
            <visualize>true</visualize>
            <topic>imu</topic>
            <imu>
                <noise type="none" />
                <!-- or define noise parameters here -->
            </imu>
        </sensor>
    </gazebo>


</robot>