<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="Cerberus">

    <xacro:include filename="$(find cerberus_description)/urdf/leg_macro.xacro" />

    <!--
    <link name="world" />
    <joint name="world_joint" type="fixed">
        <parent link="world" />
        <child link="base_link" />
    </joint>
    -->

    <link name="base_link">
        <visual>
            <geometry>
                <box size="0.6 0.282 0.2" />
            </geometry>
            <material name="blue">
                <color rgba="0.3 0.3 0.8 1.0" />
            </material>
        </visual>
        <collision>
            <geometry>
                <box size="0.6 0.282 0.2" />
            </geometry>
        </collision>
        <inertial>
            <mass value="5.0" />
            <inertia ixx="0.0833" iyy="0.1667" izz="0.2167"
                ixy="0.0" ixz="0.0" iyz="0.0" />
        </inertial>
    </link>

    <xacro:leg_macro
        leg_name="front_left"
        parent_link="base_link"
        gearbox_offset="0.1"
        connector_xyz="0.35 0.08 0"
        connector_rpy="0 1.5707963267948966 0"
    />

    <xacro:leg_macro
        leg_name="front_right"
        parent_link="base_link"
        gearbox_offset="0.1"
        connector_xyz="0.35 -0.08 0"
        connector_rpy="3.14159265 -1.5707963267948966 0"
    />

    <xacro:leg_macro
        leg_name="rear_left"
        parent_link="base_link"
        gearbox_offset="-0.1"
        connector_xyz="-0.35 0.08 0"
        connector_rpy="0 1.5707963267948966 0"
    />

    <xacro:leg_macro
        leg_name="rear_right"
        parent_link="base_link"
        gearbox_offset="-0.1"
        connector_xyz="-0.35 -0.08 0"
        connector_rpy="3.14159265 -1.5707963267948966 0"
    />

    <ros2_control name="IgnitionSystem" type="system">
        <hardware>
            <plugin>ign_ros2_control/IgnitionSystem</plugin>
        </hardware>

        <joint name="front_left_shoulder_connector">
            <command_interface name="position" />
            <command_interface name="velocity" />
            <command_interface name="effort" />
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>

        <joint name="front_left_shoulder_leg">
            <command_interface name="position" />
            <command_interface name="velocity" />
            <command_interface name="effort" />
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>

        <joint name="front_left_knee">
            <command_interface name="position" />
            <command_interface name="velocity" />
            <command_interface name="effort" />
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>

        <joint name="front_right_shoulder_connector">
            <command_interface name="position" />
            <command_interface name="velocity" />
            <command_interface name="effort" />
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>

        <joint name="front_right_shoulder_leg">
            <command_interface name="position" />
            <command_interface name="velocity" />
            <command_interface name="effort" />
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
        <joint name="front_right_knee">
            <command_interface name="position" />
            <command_interface name="velocity" />
            <command_interface name="effort" />
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>

        <joint name="rear_left_shoulder_connector">
            <command_interface name="position" />
            <command_interface name="velocity" />
            <command_interface name="effort" />
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>

        <joint name="rear_left_shoulder_leg">
            <command_interface name="position" />
            <command_interface name="velocity" />
            <command_interface name="effort" />
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>

        <joint name="rear_left_knee">
            <command_interface name="position" />
            <command_interface name="velocity" />
            <command_interface name="effort" />
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>

        <joint name="rear_right_shoulder_connector">
            <command_interface name="position" />
            <command_interface name="velocity" />
            <command_interface name="effort" />
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>

        <joint name="rear_right_shoulder_leg">
            <command_interface name="position" />
            <command_interface name="velocity" />
            <command_interface name="effort" />
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>

        <joint name="rear_right_knee">
            <command_interface name="position" />
            <command_interface name="velocity" />
            <command_interface name="effort" />
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>

    </ros2_control>

    <gazebo>
        <plugin filename="ign_ros2_control-system"
            name="ign_ros2_control::IgnitionROS2ControlPlugin">
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>
            <parameters>$(find cerberus_bringup)/config/cerberus.yaml</parameters>
        </plugin>
    </gazebo>
</robot>